<html>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .button{
    width:50px;
    height: 50px;
    margin: 2px;
    background-color: gray;
    border: 1px solid rgb(0, 0, 0, 0.25);
    color: white;
    font-size: 18pt;
    cursor: pointer;
    transition: 100ms ease;
  }
  .button:hover{
    opacity:50%;
  }
  .display{
    width: 220px;
    padding:10px;
    margin-left: 3px;
    font-size:18pt;
  }
  .main{
    position: absolute;
    top:50%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
    background-color:rgb(44, 44, 168);
    width: 15rem;
    text-align: center;
  }
  table{
    margin: auto;
    width: 50%;
    padding: 10px;
  }
  .yl{
    background-color:rgb(123, 76, 161);
    transition: 100ms ease;
  }
  .backspace{
    background-color: red;
  }
  body.darkmode{
    background-color: black;
  }
  .darkmode{
    height: 5rem;
    width: 5rem;
  }
  .lightmode{
    height: 3rem;
    width: 5rem;
  }
    
</style>
  <head >
    <title id="demo" ></title>
    <meta charset="UTF-8"/>
  </head>
  <body>
    <td><input id="dt" type="image" src="darkmod.jpg" class="darkmode" value="Dark Mode"  onclick="darkmode()" /> </td>
    <td><input id="lt" type="image" src="day.jpg" class="lightmode" value="Light Mode" style="display:none" onclick="lightmode()" /> </td>
    <div class="main"> 
      <h1>Calculadora</h1>
      <form name="form" >
        <input  class="display" name="display">
      </form>
      <table>
        <tr> 
          <td><input type="button" class="button backspace" value="C" onclick="Limpar()" /></td>
          <td><input type="button" class="button yl" value="<" onclick="limparAnterior()" /></td>
          <td><input type="button" class="button yl" value="/" onclick="inserirnumero('/')" /></td>
          <td><input type="button" class="button yl" value="*" onclick="inserirnumero('*')" /></td>
        </tr>
        <tr> 
          <td><input type="button" class="button yl" value="!" onclick="fatorial()" /></td>
          <td><input type="button" class="button yl" value="?" onclick="inserirnumero('**')" /></td>
          <td><input type="button" class="button yl" value="CC" onclick="salvar()" /></td>
          <td><input type="button" class="button yl" value="CV" onclick="colar()" /></td>
        </tr>
        <tr> 
          <td><input type="button" class="button" value="7" onclick="inserirnumero(7)" /></td>
          <td><input type="button" class="button" value="8" onclick="inserirnumero(8)" /></td>
          <td><input type="button" class="button" value="9" onclick="inserirnumero(9)" /></td>
          <td><input type="button" class="button yl" value="-" onclick="inserirnumero('-')" /></td>
        </tr>
        <tr> 
          <td><input type="button" class="button" value="4" onclick="inserirnumero(4)" /></td>
          <td><input type="button" class="button" value="5" onclick="inserirnumero(5)" /></td>
          <td><input type="button" class="button" value="6" onclick="inserirnumero(6)" /></td>
          <td><input type="button" class="button yl" value="+" onclick="inserirnumero('+')" /></td>
        </tr>
        <tr> 
          <td><input type="button" class="button" value="1" onclick="inserirnumero(1)" /></td>
          <td><input type="button" class="button" value="2" onclick="inserirnumero(2)" /></td>
          <td><input type="button" class="button" value="3" onclick="inserirnumero(3)" /></td>
          <td><input type="button" class="button yl" value="√" onclick="raizquadrada2()" /></td>
        </tr>
        <tr> 
          <td colspan="2"><input  type="button" style="width:96%" class="button" value="0" onclick="inserirnumero(0)" /></td>
          <td><input type="button" class="button" value="." onclick="inserirnumero('.')" /></td>  
          <td ><input type="button"  class="button yl" value="=" onclick="igual()" /></td>       
        </tr>
      </table>
    </div>
    <script>
     
      function inserirnumero (num) {
        document.form.display.value = document.form.display.value + num;
      }
      function limparAnterior(){
        var display = document.form.display.value;
        document.form.display.value = display.substring(0, display.length - 1);
      }
      function Limpar(){
        document.form.display.value = '';
      }
      function igual(){
        var exp = document.form.display.value;
        if(exp){
          document.form.display.value = eval(exp);
        }
      }
      function fatorial(){
        var numero = document.form.display.value;
        
        var resultado = 1
        for(var count=1 ; count<=numero ; count++){
          resultado *= count;
        }
        document.form.display.value = resultado;
        console.log(resultado);
      }
      function salvar() {
        var x = document.form.display.value;
        document.getElementById("demo").innerHTML = x;
      }

      function colar(){
        value=document.form.display.value += document.getElementById("demo").innerHTML;
      }
      function darkmode(){
        document.body.className = "darkmode";
        document.getElementById('dt').style.display = 'none';
        document.getElementById('lt').style.display = 'block';
      }
      function lightmode(){
        document.body.className = "lightmode";
        document.getElementById('lt').style.display = 'none';
        document.getElementById('dt').style.display = 'block';
      }
      function raizquadrada(){
        var display = document.form.display.value;
        document.form.display.value = display**0.5;
      }
      function raizquadrada2(){
        var m = document.form.display.value;
        n = 0
        i = 1
        while (m >= i){
            m = m - i;
            i = i + 2;
            n = n + 1;
        }
        document.form.display.value = n;
      }
    </script>
  </body>
</html>